<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="owz-sA-0c6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CodeDesignChapter1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wit-gA-wi6"/>
                        <viewControllerLayoutGuide type="bottom" id="EWs-Vf-JbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7P-S2-RNF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="3DS-Q1-mjb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-Gh-Xga">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="C3p-El-Crq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C3p-El-Crq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="C3p-El-Crq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-nB-iNn">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SL9-6J-LdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SL9-6J-LdT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SL9-6J-LdT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="5DK-wd-58Y">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="C8a-WH-obn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C8a-WH-obn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="C8a-WH-obn"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="UwK-D7-Ncr">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="31s-kk-vac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="31s-kk-vac"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="31s-kk-vac"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-GL-8tr">
                                        <rect key="frame" x="0.0" y="-25" width="25" height="25"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="28" y="179" width="26" height="25"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-QJ-xhu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ghM-zL-5fR"/>
                                        </constraints>
                                        <state key="normal" title="Log in" backgroundImage="button-blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ghM-zL-5fR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ghM-zL-5fR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="UXw-A4-5on" kind="show" id="37s-Ai-bPJ"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-hE-PQp">
                                        <rect key="frame" x="0.0" y="-18" width="26" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JfT-QJ-xhu" secondAttribute="bottom" constant="11" id="6nw-ee-WSf"/>
                                    <constraint firstAttribute="trailing" secondItem="JfT-QJ-xhu" secondAttribute="trailing" constant="15" id="Bdb-8B-ZUE"/>
                                    <constraint firstAttribute="trailing" secondItem="UwK-D7-Ncr" secondAttribute="trailing" constant="15" id="DBn-ML-xXj"/>
                                    <constraint firstItem="JfT-QJ-xhu" firstAttribute="top" secondItem="UwK-D7-Ncr" secondAttribute="bottom" constant="12" id="GvX-SC-odH"/>
                                    <constraint firstItem="1lZ-hE-PQp" firstAttribute="leading" secondItem="3DS-Q1-mjb" secondAttribute="leading" constant="28" id="HoG-J9-Btm"/>
                                    <constraint firstItem="UwK-D7-Ncr" firstAttribute="leading" secondItem="3DS-Q1-mjb" secondAttribute="leading" constant="15" id="OQj-fi-9aO"/>
                                    <constraint firstItem="OrE-Gh-Xga" firstAttribute="leading" secondItem="3DS-Q1-mjb" secondAttribute="leading" constant="8" id="Qh0-rr-eHm"/>
                                    <constraint firstAttribute="height" constant="280" id="W5C-lI-4sF"/>
                                    <constraint firstItem="OrE-Gh-Xga" firstAttribute="top" secondItem="3DS-Q1-mjb" secondAttribute="top" constant="25" id="XVu-Zm-zgf"/>
                                    <constraint firstItem="UwK-D7-Ncr" firstAttribute="top" secondItem="5DK-wd-58Y" secondAttribute="bottom" constant="10" id="bmU-vt-VtI"/>
                                    <constraint firstAttribute="trailing" secondItem="FLM-nB-iNn" secondAttribute="trailing" constant="8" id="ef0-Fh-2Yq"/>
                                    <constraint firstAttribute="trailing" secondItem="OrE-Gh-Xga" secondAttribute="trailing" constant="8" id="euT-MI-2cI"/>
                                    <constraint firstItem="JfT-QJ-xhu" firstAttribute="leading" secondItem="3DS-Q1-mjb" secondAttribute="leading" constant="15" id="hXF-sx-kf3"/>
                                    <constraint firstItem="JEO-GL-8tr" firstAttribute="leading" secondItem="3DS-Q1-mjb" secondAttribute="leading" constant="28" id="jja-P6-lGR"/>
                                    <constraint firstItem="UwK-D7-Ncr" firstAttribute="top" secondItem="1lZ-hE-PQp" secondAttribute="bottom" constant="23" id="kmW-Vq-joj"/>
                                    <constraint firstItem="FLM-nB-iNn" firstAttribute="top" secondItem="OrE-Gh-Xga" secondAttribute="bottom" constant="10" id="nXc-oV-Sc1"/>
                                    <constraint firstAttribute="trailing" secondItem="5DK-wd-58Y" secondAttribute="trailing" constant="15" id="qLw-jS-tjI"/>
                                    <constraint firstItem="FLM-nB-iNn" firstAttribute="leading" secondItem="3DS-Q1-mjb" secondAttribute="leading" constant="8" id="ssk-92-dIa"/>
                                    <constraint firstItem="5DK-wd-58Y" firstAttribute="leading" secondItem="3DS-Q1-mjb" secondAttribute="leading" constant="15" id="wLr-wR-kIw"/>
                                    <constraint firstItem="JfT-QJ-xhu" firstAttribute="top" secondItem="JEO-GL-8tr" secondAttribute="bottom" constant="21" id="zrk-Lg-xEY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OrE-Gh-Xga"/>
                                        <exclude reference="FLM-nB-iNn"/>
                                        <exclude reference="5DK-wd-58Y"/>
                                        <exclude reference="UwK-D7-Ncr"/>
                                        <exclude reference="JEO-GL-8tr"/>
                                        <exclude reference="JfT-QJ-xhu"/>
                                        <exclude reference="1lZ-hE-PQp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="W5C-lI-4sF"/>
                                        <exclude reference="Qh0-rr-eHm"/>
                                        <exclude reference="XVu-Zm-zgf"/>
                                        <exclude reference="euT-MI-2cI"/>
                                        <exclude reference="ef0-Fh-2Yq"/>
                                        <exclude reference="nXc-oV-Sc1"/>
                                        <exclude reference="ssk-92-dIa"/>
                                        <exclude reference="qLw-jS-tjI"/>
                                        <exclude reference="wLr-wR-kIw"/>
                                        <exclude reference="HoG-J9-Btm"/>
                                        <exclude reference="DBn-ML-xXj"/>
                                        <exclude reference="OQj-fi-9aO"/>
                                        <exclude reference="bmU-vt-VtI"/>
                                        <exclude reference="kmW-Vq-joj"/>
                                        <exclude reference="jja-P6-lGR"/>
                                        <exclude reference="6nw-ee-WSf"/>
                                        <exclude reference="Bdb-8B-ZUE"/>
                                        <exclude reference="GvX-SC-odH"/>
                                        <exclude reference="hXF-sx-kf3"/>
                                        <exclude reference="zrk-Lg-xEY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OrE-Gh-Xga"/>
                                        <include reference="FLM-nB-iNn"/>
                                        <include reference="5DK-wd-58Y"/>
                                        <include reference="UwK-D7-Ncr"/>
                                        <include reference="JEO-GL-8tr"/>
                                        <include reference="JfT-QJ-xhu"/>
                                        <include reference="1lZ-hE-PQp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="W5C-lI-4sF"/>
                                        <include reference="Qh0-rr-eHm"/>
                                        <include reference="XVu-Zm-zgf"/>
                                        <include reference="euT-MI-2cI"/>
                                        <include reference="ef0-Fh-2Yq"/>
                                        <include reference="nXc-oV-Sc1"/>
                                        <include reference="ssk-92-dIa"/>
                                        <include reference="qLw-jS-tjI"/>
                                        <include reference="wLr-wR-kIw"/>
                                        <include reference="HoG-J9-Btm"/>
                                        <include reference="DBn-ML-xXj"/>
                                        <include reference="OQj-fi-9aO"/>
                                        <include reference="bmU-vt-VtI"/>
                                        <include reference="kmW-Vq-joj"/>
                                        <include reference="jja-P6-lGR"/>
                                        <include reference="6nw-ee-WSf"/>
                                        <include reference="Bdb-8B-ZUE"/>
                                        <include reference="GvX-SC-odH"/>
                                        <include reference="hXF-sx-kf3"/>
                                        <include reference="zrk-Lg-xEY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.19607843137254902" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3DS-Q1-mjb" firstAttribute="top" secondItem="Wit-gA-wi6" secondAttribute="bottom" constant="67" id="F9d-ol-8VK"/>
                            <constraint firstItem="3DS-Q1-mjb" firstAttribute="leading" secondItem="g7P-S2-RNF" secondAttribute="leadingMargin" id="crL-aU-Z7w"/>
                            <constraint firstItem="3DS-Q1-mjb" firstAttribute="trailing" secondItem="g7P-S2-RNF" secondAttribute="trailingMargin" id="yBz-Tx-nQn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3DS-Q1-mjb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F9d-ol-8VK"/>
                                <exclude reference="crL-aU-Z7w"/>
                                <exclude reference="yBz-Tx-nQn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3DS-Q1-mjb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F9d-ol-8VK"/>
                                <include reference="crL-aU-Z7w"/>
                                <include reference="yBz-Tx-nQn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CjV-Eb-1OR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.5" y="-365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DaF-Wf-Qmv">
            <objects>
                <viewController id="UXw-A4-5on" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qhj-RO-Nvb">
                        <rect key="frame" x="-23" y="-15" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="Login-Active">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="iZC-ou-k62" kind="show" id="GdE-Lc-HrW"/>
                        </connections>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCF-Nm-1VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.5" y="-364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Zx-zo-Zip">
            <objects>
                <viewController id="iZC-ou-k62" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g0C-c9-pxD" userLabel="I">
                        <rect key="frame" x="-23" y="-15" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="Home">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="bMp-U5-Nar" kind="showDetail" id="bwb-38-wAq"/>
                        </connections>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7Z-do-v4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.5" y="-364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5FV-P3-LhB">
            <objects>
                <viewController id="bMp-U5-Nar" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" id="2fE-hd-u5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUS-ua-xPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-364.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjY-FU-62O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="owz-sA-0c6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CB9-P4-iMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tkL-tF-iBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9H-RA-XTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.5" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="640" height="1136"/>
        <image name="Login-Active" width="640" height="1136"/>
        <image name="button-blue" width="250" height="44"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="input-outline" width="250" height="44"/>
    </resources>
</document>
